<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/movie_bg"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.movieplayer.MainActivity">
    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/movie_dalu"
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_marginLeft="60dp"
        android:layout_marginTop="295dp"
        android:src="@drawable/movie_gangtai"
        android:background="@android:color/transparent"
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginLeft="340dp"
           android:layout_marginTop="100dp"
        android:src="@drawable/movie_oumei"
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/movie_rihan"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="295dp"
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginLeft="620dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/movie_xinpiantuijian"
        android:id="@+id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_marginLeft="920dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/movie_hotplay"
        android:id="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/movie_qita"
        android:layout_marginLeft="920dp"
        android:layout_marginTop="295dp"
    android:id="@+id/image7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


</RelativeLayout>
